spring.application.name=practica-renzo
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost::5432/db_inmuebles?currentSchema=sc_inmubles&ssl=false
spring.datasource.username=admin
spring.datasource.password=RNa45500$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enable=false

service.security.secure-key-userbane=RenzoKeySecureUsername
service.security.secure-key-paswword=RenzoKeySecurePassword!
service.security.secure-key-userbane-2=RenzoKeySecureUsername2
service.security.secure-key-paswword-2=RenzoKeySecurePassword2!
